# drink-count-app

./: .gitignore  README.adoc
.github/workflows/: codeql.yml
kotlin/drink-count-app/: build.gradle  gradle.properties  settings.gradle
kotlin/drink-count-app/app/: build.gradle
kotlin/drink-count-app/app/src/androidTest/java/com/example/drinkcountapp/: ExampleInstrumentedTest.kt
kotlin/drink-count-app/app/src/main/: AndroidManifest.xml
kotlin/drink-count-app/app/src/main/res/drawable/: ic_undraw_refreshing_beverage_td3r.xml  nav_color.xml
kotlin/drink-count-app/app/src/main/res/drawable-v24/: ic_baseline_menu_24.xml
kotlin/drink-count-app/app/src/main/res/layout/: activity_main.xml  fragment_drink_list.xml  fragment_main.xml  fragment_start.xml
kotlin/drink-count-app/app/src/main/res/menu/: activity_main_drawer.xml  nav_drawer.xml
kotlin/drink-count-app/app/src/main/res/navigation/: mobile_navigation.xml  nav_app.xml
kotlin/drink-count-app/app/src/main/res/values/: strings.xml
kotlin/drink-count-app/gradle/wrapper/: gradle-wrapper.properties
mockup/: DrinkCountApp.fig
mockup/report/: Drinks.csv
xamarin/drink-count-app/: drink-count-app.sln
xamarin/drink-count-app/Drink Count/Drink Count/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drink Count.csproj
xamarin/drink-count-app/Drink Count/Drink Count.Android/: Drink Count.Android.csproj  MainActivity.cs
xamarin/drink-count-app/Drink Count/Drink Count.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/drink-count-app/Drink Count/Drink Count.Android/Resources/: Resource.designer.cs
xamarin/drink-count-app/Drink Count/Drink Count.Android/Resources/layout/: layout1.xml
xamarin/drink-count-app/Drink Count/Drink Count.Android/Resources/values/: colors.xml
xamarin/drink-count-app/Drink Count/Drink Count/Assets/: styles.css
xamarin/drink-count-app/Drink Count/Drink Count/Data/: Constants.cs  DrinkDatabase.cs
xamarin/drink-count-app/Drink Count/Drink Count/Extensions/: ImageResourceExtension.cs  TaskExtensions.cs
xamarin/drink-count-app/Drink Count/Drink Count/Models/: Drink.cs  IDrink.cs  Item.cs
xamarin/drink-count-app/Drink Count/Drink Count/Services/: IDataStore.cs
xamarin/drink-count-app/Drink Count/Drink Count/ViewModels/: DrinkViewModel.cs  MainViewModel.cs
xamarin/drink-count-app/Drink Count/Drink Count/Views/: DrinkHistoryPage.xaml  DrinkHistoryPage.xaml.cs  DrinkHistoryPageCS.cs  MainPage.xaml  MainPage.xaml.cs
xamarin/drink-count-app/drink-count-app/: MainActivity.cs  drink-count-app.csproj
xamarin/drink-count-app/drink-count-app/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/drink-count-app/drink-count-app/Resources/: Resource.designer.cs
xamarin/drink-count-app/drink-count-app/Resources/values/: strings.xml
(+27 files in other folders)
